# NEXT_PUBLIC_API_BASE_URL=https://toolsbackend.toolinger.com/api/v1
# NEXT_PUBLIC_IMAGE_API=https://toolsbackend.toolinger.com
NEXT_PUBLIC_GA_ID=G-80SVNZ5VJ3
NEXT_PUBLIC_CANONICAL_URL=https://toolinger.com
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=_WT4YU6JcRCFzSwJUrwEW691MxFHBY0Wxao04cGvFUw



NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_IMAGE_API=http://localhost:5000