NEXT_PUBLIC_API_BASE_URL=https://toolsbackend.toolinger.com/api/v1
NEXT_PUBLIC_IMAGE_API=https://toolsbackend.toolinger.com


# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
# NEXT_PUBLIC_IMAGE_API=http://localhost:5000